-- vim: ft=lua:ts=4:sw=4:et:ai:cin

-- override `conky.config` here
local_config = {
    alignment = "top_left", -- dock panel to left side,
    maximum_width = 400,
    minimum_height = 1200,
    default_color = "white",
    default_outline_color = "#f00",
    default_shade_color = "#0f0",
    draw_outline = false,
    own_window_argb_value = 0,
    xinerama_head = "2",
    own_window_type = "desktop",
    gap_x = 50,
    gap_y = 150,
    font = "monospace:normal:size=10",

    -- COLORS --
    color0 = "white", -- clock color
    color1 = "#0FC", -- heading 1 color
    color2 = "#0FC", -- heading 2 color
    color3 = "lightgray", -- chart color
}

-- override `conky.fonts` here
local_fonts = {
    
    icon = "LeanConkyConfig:normal:size=12", -- icons
    icon_s = "LeanConkyConfig:normal:size=10", -- icons (small)
    h1 = "sans-serif:bold:size=12", -- heading 1
    h2 = "sans-serif:bold:size=10", -- heading 2
    date = "sans-serif:normal:size=24", -- date
    week = "sans-serif:bold:size=10", -- week
    year = "sans-serif:normal:size=10", -- year
    time = "LeanConkyConfig:normal:size=24", -- time
    time_alt = "sans-serif:bold:size=24" -- time (fallback)
}
